# CloudGallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/calmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calmapp/: FirestoreHelper.kt  GalleryActivity.kt  MainActivity.kt  RoseActivity.kt  SignInActivity.kt  SignUpActivity.kt  Story.kt
app/src/main/java/com/example/calmapp/adapter/: GalleryAdapter.kt
app/src/main/res/drawable/: edit_text_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_gallery2.xml  activity_main.xml  activity_rose.xml  activity_sign_in.xml  activity_sign_up.xml  dailog_add_story.xml  item_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
